{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-06",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Browser Rendering binding for PDF generation
  "browser": {
    "binding": "BROWSER"
  },
  
  // Environment: Development (local)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telemedcare-leads",
      "database_id": "ef89ed07-bf97-47f1-8f4c-c5049b102e57"
    }
  ],

  // Environment configurations per deployment
  "env": {
    "preview": {
      "name": "telemedcare-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "telemedcare-leads",
          "database_id": "ef89ed07-bf97-47f1-8f4c-c5049b102e57"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview",
        "DEBUG_MODE": "true"
      }
    },
    
    "production": {
      "name": "telemedcare-production",
      "d1_databases": [
        {
          "binding": "DB", 
          "database_name": "telemedcare-leads",
          "database_id": "ef89ed07-bf97-47f1-8f4c-c5049b102e57"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "DEBUG_MODE": "false"
      }
    }
  }
}