{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-06",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Build command for Cloudflare Pages
  "build": {
    "command": "npm run build"
  },
  
  // Environment: Development (local)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telemedcare-leads",
      "database_id": "local-database-for-development"
    }
  ],

  // Variables for local development
  "vars": {
    "RESEND_API_KEY": "re_Pnq97oxZ_Mc2X78wVvsaxDHZhpvpA8JGt"
  },

  // Environment configurations per deployment
  "env": {
    "preview": {
      "name": "telemedcare-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "telemedcare-leads",
          "database_id": "e49ad96c-a4c7-4d3e-b2b9-4f3e8a1c5d7f"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview",
        "DEBUG_MODE": "true",
        "RESEND_API_KEY": "re_Pnq97oxZ_Mc2X78wVvsaxDHZhpvpA8JGt"
      }
    },
    
    "production": {
      "name": "telemedcare-production",
      "d1_databases": [
        {
          "binding": "DB", 
          "database_name": "telemedcare-leads",
          "database_id": "e49ad96c-a4c7-4d3e-b2b9-4f3e8a1c5d7f"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "DEBUG_MODE": "false",
        "RESEND_API_KEY": "re_Pnq97oxZ_Mc2X78wVvsaxDHZhpvpA8JGt"
      }
    }
  }
}