{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-06",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Environment: Development (local)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telemedcare-leads",
      "database_id": "e6fd921d-06df-4b65-98f9-fce81ef78825"
    }
  ],

  // Variables for local development
  "vars": {
    "RESEND_API_KEY": "re_Pnq97oxZ_Mc2X78wVvsaxDHZhpvpA8JGt",
    "EMAIL_FROM": "noreply@telemedcare.it",
    "EMAIL_TO_INFO": "info@telemedcare.it"
  },

  // Environment configurations per deployment
  "env": {
    "preview": {
      "name": "telemedcare-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "telemedcare-leads",
          "database_id": "e6fd921d-06df-4b65-98f9-fce81ef78825"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview",
        "DEBUG_MODE": "true",
        "RESEND_API_KEY": "re_Pnq97oxZ_Mc2X78wVvsaxDHZhpvpA8JGt"
      }
    },
    
    "production": {
      "name": "telemedcare-production",
      "d1_databases": [
        {
          "binding": "DB", 
          "database_name": "telemedcare-leads",
          "database_id": "e6fd921d-06df-4b65-98f9-fce81ef78825"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "DEBUG_MODE": "false",
        "RESEND_API_KEY": "re_Pnq97oxZ_Mc2X78wVvsaxDHZhpvpA8JGt",
        "EMAIL_FROM": "noreply@telemedcare.it",
        "EMAIL_TO_INFO": "info@telemedcare.it"
      }
    }
  }
}